<html>
    <head>
        <title>
            CSS Styles
        </title>

        <style>
            #para1
            {
                text-align: center;
                color: beige;
                background-color: brown;
                font-size: 20px;
            }

            #para2{
                text-align: justify;
                color: blue;
                background-color: aquamarine;
                font-weight: 700;
                font-size: 50px;
            }


            #para3{
                text-align: right;
                color: blanchedalmond;
                background-color: blueviolet;
                font-style: italic;
            }
        </style>
    </head>

    <body>
        <p id="para1">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus odit porro quaerat corporis mollitia, at totam consequuntur quos quia, repellendus, sed nostrum. Molestiae impedit quam sapiente obcaecati assumenda amet nesciunt?
        </p>

        <p id="para2">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat ab quo, voluptatum tenetur optio autem soluta deleniti excepturi, nulla culpa ex nesciunt porro dolore! Laboriosam, labore! Labore veritatis ullam perferendis.
        </p>

        <p id="para3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime repellat aut eius exercitationem perferendis accusamus nam quasi, ea dolorum! Rerum beatae molestiae similique voluptatem perspiciatis temporibus unde qui quia inventore!
        </p>
    </body>
</html>